<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch1"
        android:textOn="Metros"
        android:textOff="Millas"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Button
        android:id="@+id/aumentar"
        android:onClick="aumentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aumentar" />

    <Button
        android:id="@+id/disminuir"
        android:onClick="disminuir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disminuir" />

</LinearLayout>